{
    "name": "onoffice/sdk",
    "description": "Official client to communicate with the onOffice API",
    "license": "MIT",
    "require": {
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "onOffice\\SDK\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\onOffice\\SDK\\": "tests"
        }
    },
    "require-dev": {
      "phpunit/phpunit": "^9",
      "friendsofphp/php-cs-fixer": "^2.16",
      "symfony/process": "^3.4.37"
    }
}
